# application.conf
container-name=chat-postgres
db-user=postgres
db-password=mysecretpassword
db-name=mydatabase
db-port=5433
db-host=localhost
db-driver=org.postgresql.Driver
db-url-prefix="jdbc:postgresql://"